spring.application.name=backend-aplicacao
spring.datasource.url=jdbc:postgresql://localhost:5433/controleFinanceiro
spring.datasource.username=postgres
spring.datasource.password=m3a2teus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true